<!--
  ~ Mage-World
  ~
  ~  @category    Mage-World
  ~  @package     MW
  ~  @author      Mage-world Developer
  ~
  ~  @copyright   Copyright (c) 2018 Mage-World (https://www.mage-world.com/)
  -->

<!--ko if: items().length > 0-->
<div class="" data-bind="foreach: {data: items, as: 'item'}">
    <div class="downloads-one-column-item">
        <!--ko if: $root = $parent-->
        <!--/ko-->
        <div class="category-title">
            <h3 data-bind="text: item.name"></h3>
        </div>
        <!--ko if: item.faq_items.length > 0-->
        <div class="downloads-grid" data-bind="foreach: {data: item.faq_items, as: 'downloads'}">
            <div class="downloads-item col-sm-4">
                <h4 class="downloads-item-title" data-bind="text: $t(downloads.title), click: $root.showAnswer"></h4>
                <div class="downloads-item-answer" data-bind="html: $t(downloads.answer)"></div>
            </div>
        </div>
        <!--/ko-->

        <!--ko ifnot: item.faq_items.length > 0-->
        <div class="downloads-no-data">
            <em data-bind="text: $t('This category no has data')"></em>
        </div>
        <!--/ko-->
    </div>
</div>
<!--/ko-->