<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_Preorder
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_Preorder::css/ampreorder.css"/>
    </head>
    <body>
        <referenceBlock name="additional.product.info">
            <block class="Amasty\Preorder\Block\Checkout\Cart\Preorder" name="checkout.cart.preorder" template="checkout/cart/preorder.phtml"/>
        </referenceBlock>
    </body>
</page>