<!--
  ~ Mage-World
  ~
  ~  @category    Mage-World
  ~  @package     MW
  ~  @author      Mage-world Developer
  ~
  ~  @copyright   Copyright (c) 2018 Mage-World (https://www.mage-world.com/)
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="content">
            <block class="MW\Downloads\Block\Downloads\Index" name="downloads-page" cacheable="false"/>

            <!-- <block class="MW\Downloads\Block\Downloads\Search" before="-" name="downloads-search" template="MW_Downloads::search.phtml" cacheable="false" /> -->
        </referenceContainer>

        <!-- <referenceContainer name="footer">
            <block class="MW\Downloads\Block\Downloads\Item" after="-" name="downloads-item-alias" template="MW_Downloads::item.phtml" cacheable="false" />
        </referenceContainer> -->
        
    </body>
</page>